@media (max-width: 991px)
    .entity__item
        font-size: 22px        
        div
            max-width: 50%
             
    .btn
        margin-right: 10px
        margin-bottom: 5px
    .btn-add, .confirm-adding, .confirm, .btn-buy-confirm, .btn-deposit, .btn-make-deposit, .btn-sale-confirm
        display: block
        margin: 0 auto
        margin: 20px auto

    .info, .info-cars, .purchase-info, .sale-info
        width: 50%
    .delete-confirmation
        width: 55%
        font-size: 20px
        

@media (max-width: 767px)
    #wrapper
        padding-bottom: 450px
    .entities
        margin: 0 auto
        padding: 0
        width: 70vw       
        div
            font-size: 16px
            padding: 5px 2px
            margin: 5px 4px 5px 4px
    .entity__item
        font-size: 16px        
    .btn
        margin-right: 2px
        margin-bottom: 4px
        padding: 2px
        
    .btn-add, .confirm-adding, .confirm, .btn-buy-confirm, .btn-deposit, .btn-make-deposit, .btn-sale-confirm
        display: block
        margin: 20px auto
        font-size: 12px
        padding: 5px
    .view, .edit, .remove
        font-size: 12px
        width: 80px
        width: 60px
    .info, .info-cars, .purchase-info, .sale-info
        width: 60%
    .info-cars
        width: 70%
        transform: translate(0%, 95%)
    .car-option
        font-size: 18px
        padding: 0 0px 0 40px
    .tranlated_sixty
        transform: translateX(0)

    .error
        font-size: 16px
    .notification-missing
        font-size: 20px
    .purchase-confirmation, .sale-confirmation
        font-size: 16px
        margin-bottom: 10px
    .purchase-confirmation b, .sale-confirmation b
        font-size: 18px
    .btn-buy-accept, .btn-buy-decline, .btn-sale-accept, .btn-sale-decline
        font-size: 12px
    .purchase-congratulation, .sale-congratulation, .deposit-notification
        font-size: 16px
    .delete-confirmation
        width: 65%
        font-size: 18px

@media (max-width: 525px)   
    .info, .info-cars, .purchase-info, .sale-info
        width: 100%
    .info-cars
        width: 90%
        transform: translate(10%, 95%)
    .car-option
        font-size: 18px
        padding: 0 0px 0 40px
    .tranlated_sixty
        transform: translateX(0)
    .delete-confirmation
        width: 80%
        font-size: 16px
  