.about
    padding: 4rem 0 1rem 0
    background-image: linear-gradient(to bottom, #cbcbcb, #d8d8d8, #e5e5e5, #f2f2f2, #ffffff)

    .container
        // position: relative

    &__title 
        color: $darkColor

    &__description
        margin-top: 2rem
        font-size: 1.1rem
        line-height: 1.7rem
        font-weight: 100
        text-align: center
        p
            margin: 0

    &__download-cv
        display: block
        background-color: $darkColor
        color: $lightColor
        text-shadow: 1px 1px 1px $lightColor
        width: 12rem
        min-height: 3rem
        border: 1px solid $lightColor
        font-size: 1.3rem
        padding: .6rem
        margin-top: 3rem
        margin-left: 3rem
        border-radius: 20%
        transition: .4s all           
        &:hover
            background-color: $lightColor
            color: $darkColor
            text-decoration: none            
            text-shadow: 1px 1px 1px $darkColor

// .carousel
//     &__inner
//         width: 50%
//         margin: 3rem auto
//         margin-bottom: 0

// .slide
//     box-sizing: border-box
//     display: block
//     width: 100%   
//     border-radius: 5%




