.footer    
    .contacts
        &__list_fixed
            position: fixed
            top: 50%
            transform: translateY(-50%)
            left: 0
            list-style-type: none
            padding: 0 0 0 10px
            transition: .5s all
        &__item_fixed
            width: 45px
            height: 45px
            background-color: transparent
            border-radius: 50%
            margin-top: 2px
            transition: .8s all
            a
                display: block
                width: 100%
                height: 100%                
            &:hover
                background-color: $darkColor                
                font-size: 28px                                    
            i
                font-size: 24px
                color: darken($lightColor, 30%)
                transform: translate(50%, 40%)
        .close
            display: none

        &__list_fixed-active
            left: 50%
            display: flex
            transform: translateX(-50%) scale(1.3) rotate(360deg)
            border: 1.3px solid $lightColor
            border-radius: .8rem
            padding: 1.2rem .1rem
             
            .close-active
                display: block
                transform: translateY(-2.9rem)
                font-size: 1.5rem
                color: $lightColor
                cursor: pointer             

    .copyright
        font-size: 24px
        text-align: right
        padding: 0 0 5rem 0
        cursor: pointer
        transition: .7s all        
        &:hover
            text-shadow: 1px 1px 1px #000