@media (max-width: 1150px)
    .header
        &__link
            font-size: 1.1rem
        &__description
            margin: 4.5rem 0 0 6rem
            &__title
                font-size: 1.8rem
            &__name
                font-size: 3.2rem
            &__info
                font-size: 1rem
                padding-right: 2rem
    
    .about
        &__description            
            font-size: 1rem
        
    .projects
        &__item
            width: 21.5rem
            height: 17rem
        .description
            font-size: 1rem
        .view-site, .view-git        
            height: 2.2rem        
            margin: .4rem
            font-size: .8rem

@media (max-width: 992px)
    .header
        &__name
            padding-left: 2rem
        &__link
            font-size: 1rem
        &__list
            padding: 1.5rem 2rem
        
        &__description
            margin: 5rem 0 0 3.5rem
            &__title
                font-size: 1.5rem
            &__name
                font-size: 2rem
            &__info
                font-size: .9rem

    .projects
        &__item
            width: 17rem
            height: 15rem
        .description
            font-size: .8rem        
        .view-site, .view-git        
            height: 2.1rem        
            margin: .1rem
            font-size: .8rem
            
@media (max-width: 768px)
    .header
        &__left
            display: none
        &__right
            width: 100%
        &__avatar
            display: flex
            width: 20rem
            height: 20rem
            margin: 2rem auto
            
            img
                width: 100%
                height: 100%
                border-radius: 10%
        
        &__list
            justify-content: space-around
        &__link
            font-size: 1.2rem
        &__description
            margin: 2rem 0 0 6rem
            &__title
                font-size: 1.8rem
            &__name
                font-size: 2.5rem
            &__info
                font-size: .9rem
                padding-right: 2rem
                margin-bottom: 2rem

    .projects            
        &__item
            width: 24.5rem
            height: 19rem
        .description
            font-size: 1rem
        .view-site, .view-git        
            height: 2.8rem        
            margin: .4rem
            font-size: 1rem

    .footer
        .contacts__list_fixed-active
            top: 75%


@media (max-width: 576px)
    .title
        font-size: 1.8rem
    .header        
        &__name
            font-size: 1.6rem
        &__avatar            
            width: 12em
            height: 12rem
            margin-left: 7rem            
            img
                border-radius: 50%
        &__list
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 75%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .5)
            transition: 0.6s all
            z-index: 1
            &__active
                left: 0
        &__item
            padding-right: 0
            border: none
            margin: 10px 0
            &:nth-child(1)
                display: block
        &__link
            font-size: 20px
        .hamburger
            display: block
            position: absolute
            right: .8rem
            top: 2rem
            transform: translateY(-50%)
            width: 1.8rem
            height: 1rem            
            span
                display: block
                height: 4px
                width: 100%
                background-color: $lightColor
                margin-bottom: 3px
                transition: 0.5s all
            &__active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
        
        &__description
            margin: 3rem 0 0 6rem
            &__title
                font-size: 1.2rem
            &__name
                font-size: 2rem
            &__info
                font-size: .9rem
                padding-right: 2rem

    .about
        .carousel
            &__inner
                width: 70%
                        
    .projects
        padding: 0rem 0rem 5rem 0rem
        &__item
            width: 14rem
            height: 13rem
        .description
            width: 90%
            margin-top: 2rem
            font-size: .8rem
        .btn-block
            left: 50%
            transform: translate(-42%, 50%)
        .view-site, .view-git        
            height: 2rem        
            margin: .4rem
            margin-top: 1rem
            font-size: .7rem
        
    .footer        
        .contacts__list_fixed-active
            top: 65%
            
        .copyright
            font-size: 1.1rem
            padding-right: 1rem