.page-up
    // display: none
    position: fixed
    bottom: 4%
    right: 4%
    color: $lightColor
    opacity: 0.8
    font-size: 40px
    transition: .3s all
    &:hover
        color: darken($lightColor, 40%)
        opacity: 1