.title    
    margin: 0
    text-align: center
    font-size: 2rem

.scroll-hidden
    overflow: hidden

@import 'variables'
@import 'header'
@import 'about'
@import 'skills'
@import 'projects'
@import 'footer'
@import 'page-up'
@import 'overlay'
@import 'media'

